{
  "name": "erstwhile-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel watch:styles watch:application webpack",
    "build": "NODE_ENV='production' webpack",
    "webpack": "webpack-dev-server",
    "application": "npx erstwhile build application",
    "watch:application": "nodemon --ext '*' --watch 'themes/**/*' --watch 'app/**/*' -x \"npm run application\"",
    "styles": "npx erstwhile build styles",
    "watch:styles": "nodemon --ext '*' --watch 'themes/**/*' --watch 'app/components/**/*' -x \"npm run styles\"",
    "models": "npx erstwhile build models"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "erstwhile": "^0.1.20"
  }
}
